{
  "theme_color": "#39f",
  "background_color": "#ccc",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "HOME REMO",
  "short_name": "HOME REMO",
  "description": "Recocon for home.",
  "icons": [
      {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/icon-256x256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
}